FROM node:20-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql-client && \
    rm -rf /var/lib/apt/lists/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm install -g pnpm@9.7.1

WORKDIR /app

COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml

RUN pnpm install --frozen-lockfile

COPY . .

# Run codegen for all indexers
RUN pnpm codegen:all

# Default to collector if INDEXER_NAME is not set
ENV INDEXER_NAME=${INDEXER_NAME:-collector}

# Entrypoint script to run the specified indexer
RUN echo '#!/bin/sh\n\
if [ -z "$INDEXER_NAME" ]; then\n\
  echo "ERROR: INDEXER_NAME environment variable must be set"\n\
  echo "Available indexers: collector, prices, oToken"\n\
  exit 1\n\
fi\n\
\n\
case "$INDEXER_NAME" in\n\
  collector|prices|oToken)\n\
    exec pnpm ${INDEXER_NAME}:start\n\
    ;;\n\
  *)\n\
    echo "ERROR: Invalid INDEXER_NAME: $INDEXER_NAME"\n\
    echo "Available indexers: collector, prices, oToken"\n\
    exit 1\n\
    ;;\n\
esac' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
